<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<body>
		<header>
			<div id="header">
				<div class="logo-text">

					<img src="ly.jpg" width="100px" height="100px">
				</div>
				<div class="text">
					<h1>Steppe News</h1></br>
					<h4>Abcxyz</h4>
				</div>
			</div>

		</header>
		<div id="menu"> 
	        <ul>
	            <li><a href="#"> Home</a></li>
	            <li><a href="#">Speaker</a></li>
	            <li><a href="#">Become a Member</a></li>
	            <li><a href="#">About us</a>
	            </li>
	        </ul>
 	   </div>  	
			<section id="content">
				<div class="content-left">
					<h1> Trắc nghiệm </h1>
					<ul>
						<li>
							Gieo quẻ tuần 17/3
						</li>
						<li>
							Thứ 2 của bạn
						</li>
						<li>
							Thứ 3 của bạn: <span style="color: red;">Thiên bình...</span>
						</li>
						<li>
							Thứ 4 của bạn: <span style="color: green;">Xử nữ...</span>
						</li>
						<li>
							Thứ 5 của bạn
						</li>
					</ul></br>
					<h3>
						Thiên Bình (23/9-22/10)
					</h3>
					<h>Sự khéo léo trong giao tiếp chính là điểm cộng, giúp cho bạn dễ dàng giành được ưu thế trong mọi cuộc trao đổi, trò chuyện nào hôm nay. Ngày này cũng phù hợp cho các hành động teamwork, giúp bạn giải quyết các vướng mắc về vấn đề tài chính trong suốt thời gian qua. Đừng quên sử dụng ý tưởng sáng tạo nhé, chúng rất hữu ích đấy.</h></br>
					
					<h3 class="h3" >Contact us by phone: </h3>   <p> 0704529962 - Lỳ Steppe</p>
				</div>
			</div>
				<div class="content-right">
					<h1>Tuấn Hưng làm sinh nhật cho con gái ở biệt thự mới</h1>
					<span style="color: green;">Vợ chồng giọng ca 'Nắm lấy tay anh' mời đông đủ người thân, bạn bè đến ngôi nhà mới để mừng bé Son tròn 2 tuổi.</span></p>
					<p>Tuấn Hưng chia sẻ những khoảnh khắc hạnh phúc của gia đình anh trong tiệc sinh nhật 2 tuổi của bé Son. Bữa tiệc được vợ chồng anh tổ chức trong ngôi biệt thự mới tại Long Biên. Gia đình nam ca sĩ dọn về ngôi nhà mới cách đây không lâu. </p>
				</div>
		</section>
		<footer id="footer">
			<p> © 2019 Design By Steppe</p>
		</footer>
</body>
</html>